[gd_scene load_steps=3 format=3 uid="uid://bw7nuw8lhugo0"]

[ext_resource type="PackedScene" uid="uid://d3dswrcbyh2pp" path="res://Scenes/player.tscn" id="1_70vob"]
[ext_resource type="PackedScene" uid="uid://c13s5afmxktet" path="res://Scenes/zombie.tscn" id="2_6mkik"]

[node name="MainGame" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_70vob")]
position = Vector2(255, 217)

[node name="Zombie" parent="." instance=ExtResource("2_6mkik")]
position = Vector2(542, 374)
